# SDL_Wrapper

./: .clang-format  .clangd  .gitignore  CMakeLists.txt  CMakeLists_old.txt  CMakePresets.json  CMakeUserPresets.json  README.md  README_RU.md  build_android_all.bat
app/: build.gradle
app/libs/: SDL3_image-3.2.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
cmake/: AndroidOptimizationFlags.cmake  AndroidTargetOptimization.cmake  AppAndroid.cmake  AppWindows.cmake  Platforms.cmake  SDLWrapperConfig.cmake.in  SDL_wrapperConfig.cmake.in
include/: EventRegistrator.hpp
include/SDLWrapper/: Clock.hpp  Log.hpp  Names.hpp  SDL3GlobalMeneger.hpp  SDLWrapper.hpp  Texture.hpp
include/SDLWrapper/Audio/: Audio.hpp  AudioDevice.hpp  Sound.hpp  SoundSettings.hpp
include/SDLWrapper/DrawTransformObjects/: CircleShape.hpp  EllipseShape.hpp  PolygonShape.hpp  RectangleShape.hpp  Sprite.hpp
include/SDLWrapper/Math/: Colors.hpp  Convert.hpp  Matrix3x3.hpp  Operators.hpp  VectorMath.hpp
include/SDLWrapper/ObjectBase/: Drawable.hpp  Shape.hpp  Transformable.hpp
include/SDLWrapper/Renders/: View.hpp  (+3 more)
include/SDL_wrapper/: Core.hpp  Mixer.hpp  SDL3GlobalMeneger.hpp  SDLWrapper.hpp
src/: Audio.cpp  AudioDevice.cpp  CircleShape.cpp  Clock.cpp  Colors.cpp  Convert.cpp  EllipseShape.cpp  FileWorker.cpp  GlobalMeneger.hpp  Log.cpp  Matrix3x3.cpp  MixerRegistry.cpp  Operators.cpp  PolygonShape.cpp  RectangleShape.cpp  RenderMeneger.cpp  RenderTarget.cpp  RenderWindow.cpp  RendererRegistry.cpp  SDL3GlobalMeneger.cpp  SDL3MixerMeneger.cpp  Shape.cpp  Sound.cpp  SoundSettings.cpp  Sprite.cpp  Texture.cpp  Transformable.cpp  VectorMath.cpp  VideoMode.cpp  View.cpp  main.cpp
src/SDLWrapper/: Log.hpp  Texture.hpp
(+79 files in other folders)
