plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.igorantivirus.new_sdl'
    compileSdk 35

    buildFeatures { prefab true }

    defaultConfig {
        applicationId "com.igorantivirus.new_sdl"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=MinSizeRel", "-DEXTERNAL_DIR=\"D:/dev/libraries\""
                cppFlags '-std=c++23'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path file('../CMakeLists.txt')
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs/SDL3-3.2.18.aar')
    implementation files('libs/SDL3_image-3.2.4.aar')
//    implementation files('libs/SDL3_ttf-3.2.0.aar')
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}